# Auth0
REACT_APP_AUTH0_DOMAIN=dev-fmqj6y8g5oik86x7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Qw1J2kzAxQjwRaMwmsbHdStKr6idzI2T
# REACT_APP_AUTH0_AUDIENCE=your-api-audience  # Optional: only needed if using a custom API
